{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend of Bitnox official website",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --files src/index.ts",
    "start": "node index.js"
  },
  "keywords": [
    "bitnox",
    "technology"
  ],
  "author": "Oluwafemi Joseph Faleye",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
